<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>



    <script>

        $(document).ready(function () {

            var scenarioTable = $('.scenario-result-table').DataTable({

                "order": [],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Get Current Weather Data","type":"feature","href":"64a245765733a9e1ff360c0593c9148cebbdd0f5e8edfa354df78d382732e7fb.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027fa fa-check-circle-o success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e2 scenarios\u003c/span\u003e"]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                showTags: true,
                expandIcon: "glyphicon glyphicon-folder-close",
                collapseIcon: "glyphicon glyphicon-folder-open",
                emptyIcon: "glyphicon glyphicon-book"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Get Current Weather Data</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 31-05-2021 13:18</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">
                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="fa fa-book"></i> Feature:  Get Current Weather Data</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="fas fa-comments"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="fas fa-tachometer-alt"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">

                                                    <!--- TOC --->
                                                    <div id="toc">
                                                        <h3>Overview</h3>
                                                        <table class="table" id="toc-table">
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#8399088b9df4e1b3830075555e6e6e7e36d451d2dc7e3c6e1b32f2296e779205" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Get current weather data by lat and lon
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="7daec0f0e24f8adee8f07d294b409102b51842a2836b2c2712ff3d74ef822616.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="7daec0f0e24f8adee8f07d294b409102b51842a2836b2c2712ff3d74ef822616.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:95%;" class="toc-title">
                                                                                <span class="orphan-scenario-toc-entry">
                                                                                    <a href="#649bde77f86c6706419313356430ccde50c67567c2fd254d79dfd688288b1296" title="View scenario details">
                                                                                        <i class="far fa-comment-dots"></i> Scenario: Get current weather data for multiple cities in the world
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                            <td style="width:5%;">
                                                                                <table>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                               href="4f7d2ab63b0c915e859ae1473cacd1eeff2b3f856fa9d813208b6c45ee6f4581.html"
                                                                                               title="View test results">
                                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                                                                </a>


                                                                                        </td>
                                                                                            <td>
                                                                                                <a style="margin-left:0.5em;padding-right: 1.5em;"
                                                                                                   href="4f7d2ab63b0c915e859ae1473cacd1eeff2b3f856fa9d813208b6c45ee6f4581.html"
                                                                                                   title="View test results">
                                                                                                    <i class="fas fa-search-plus"></i>
                                                                                                </a>
                                                                                            </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                        </table>
                                                    </div>
                                                    <!--- END OF TOC --->

                                                    <h3>Scenarios</h3>

                                                        <a name="c0f5193c-30f6-4a39-9f3f-8a24ff877a0e" ></a>


                                                            <div class="scenario-docs card" id="8399088b9df4e1b3830075555e6e6e7e36d451d2dc7e3c6e1b32f2296e779205">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="7daec0f0e24f8adee8f07d294b409102b51842a2836b2c2712ff3d74ef822616.html"
                                                                   title="View test results">Scenario: Get current weather data by lat and lon</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I send a get weather data request to weatherbit with lat 38 and lon -78.25</p>
                                                                        <p>Then the API should return status 200</p>
                                                                        <p>And Response should contain lon &quot;-78.25&quot;</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="scenario-docs card" id="649bde77f86c6706419313356430ccde50c67567c2fd254d79dfd688288b1296">
                                                                <div class="scenario-docs card-header success"
                                                                     style="min-height:1.5em;">
                                                                    <div>
                                                            <span class="scenario-heading">
                                                                <a href="4f7d2ab63b0c915e859ae1473cacd1eeff2b3f856fa9d813208b6c45ee6f4581.html"
                                                                   title="View test results">Scenario: Get current weather data for multiple cities in the world</a>
                                                            </span>
                                                                        <span class="scenario-result-icon">
                                                                

                                                                                <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a>
                                                            </span>
                                                                    </div>
                                                                </div>
                                                                <div class="scenario-docs card-body">
                                                                        <p>Given I send a get weather data request to weatherbit with a list of city as &quot;4487042, 4494942, 4504871&quot;</p>
                                                                        <p>Then the API should return status 403</p>
                                                                    <div class="examples">
                                                                    </div>
                                                                </div>
                                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">

                                                <div style="width:300px;" class="chart-container automated-and-manual-results">
                                                    <div class="ct-chart ct-square"></div>
                                                </div>
                                                <script>

                                                    var labels = ['100%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '];
                                                    // Our series array that contains series objects or in this case series data arrays

                                                    var series = [{meta: 'Passing tests (automated)', value: 2}, {meta: 'Passing tests (manual)', value: 0}, {meta: 'Pending tests (automated)', value: 0}, {meta: 'Pending tests (manual)', value: 0}, {meta: 'Ignored tests (automated)', value: 0}, {meta: 'Ignored tests (manual)', value: 0}, {meta: 'Skipped tests (automated)', value: 0}, {meta: 'Skipped tests (manual)', value: 0}, {meta: 'Failing tests (automated)', value: 0}, {meta: 'Failing tests (manual)', value: 0}, {meta: 'Broken tests (automated)', value: 0}, {meta: 'Broken tests (manual)', value: 0}, {meta: 'Compromised tests (automated)', value: 0}, {meta: 'Compromised tests (manual)', value: 0}];

                                                    // As options we currently only set a static size of 300x200 px. We can also omit this and use aspect ratio containers
                                                    // as you saw in the previous example
                                                    var options = {
                                                        width: 350,
                                                        height: 300
                                                    };

                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                        new Chartist.Pie('.ct-chart', {
                                                            series: series,
                                                            labels: labels,
                                                        }, {
                                                            donut: true,
                                                            donutWidth: 60,
                                                            donutSolid: true,
                                                            startAngle: 270,
                                                            showLabel: true
                                                        }, options);
                                                    });

                                                </script>
                                            </div>
                                            <div class="col-sm-8">

                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th scope="col">Scenario Results (including rows of test
                                                                data)
                                                            </th>
                                                            <th scope="col" colspan="2" class="automated-stats">
                                                                Automated
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                                <td class="aggregate-result-count">
                                                                    <a href="fe7a1dc97d9dc3a58eb73ad94d1898e27c96901aab8a3f0f8b5d2239b609326b.html"><i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing</a>
                                                                </td>
                                                            <td class="automated-stats">2</td>
                                                            <td class="automated-stats">100%</td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-stop-circle-o pending-icon'></i>&nbsp;Pending
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-ban ignored-icon'></i>&nbsp;Ignored
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                <td class="aggregate-result-count"><i
                                                                            class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr>
                                                                    <td colspan="3"><i
                                                                                class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em></a>
                                                                    </td>

                                                        </tr>

                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Broken
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        <tr>
                                                                <td class="aggregate-result-count indented-error-category">
                                                                    <i
                                                                            class='fa fa-chain-broken compromised-icon'></i>&nbsp;Compromised
                                                                </td>
                                                            <td class="automated-stats">0</td>
                                                            <td class="automated-stats"> </td>
                                                        </tr>
                                                        <tr class="summary-stats">
                                                            <td class="aggregate-result-count">Total</td>
                                                            <td class="automated-stats">2</td>
                                                            <td class="automated-stats"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <table class="table">
                                                        <thead>
                                                        <tr>
                                                            <th>Execution Time</th>
                                                            <th>Clock Time</th>
                                                            <th>Fastest Test</th>
                                                            <th>Slowest Test</th>
                                                            <th>Average Execution Time</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1s</td>
                                                            <td>844ms</td>
                                                            <td>536ms</td>
                                                            <td>828ms</td>
                                                            <td>682ms</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>


                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                        <table class="scenario-result-table table"
                                                               id="scenario-results">
                                                            <thead>
                                                            <tr>
                                                                <th class="test-name-column">Scenario</th>
                                                                <th>Steps</th>
                                                                <th>Start Time</th>
                                                                <th>Duration</th>
                                                                <th>Result</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="7daec0f0e24f8adee8f07d294b409102b51842a2836b2c2712ff3d74ef822616.html">Get current weather data by lat and lon</a>
                                                                    </td>
                                                                    <td>3</td>
                                                                    <td> </td>
                                                                    <td> </td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="4f7d2ab63b0c915e859ae1473cacd1eeff2b3f856fa9d813208b6c45ee6f4581.html">Get current weather data for multiple cities in the world</a>
                                                                    </td>
                                                                    <td>2</td>
                                                                    <td> </td>
                                                                    <td> </td>
                                                                    <td>
                                                                            <a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a> <span
                                                                                style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <h3><i class="fas fa-edit"></i> Manual Tests</h3>

                                                        No manual tests were recorded

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="version">Serenity BDD version 2.4.24</span>
                    </div>
                </div>
            </div>
</body>
</html>
